{
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=DoctorAshDb;User ID=developer;Password=P@ssw0rd!;"
    },
    "IdentityServer": {
        "Clients": {
            "DoctorAsh_Web": {
                "ClientId": "DoctorAsh_Web",
                "ClientSecret": "1q2w3e*",
                "RootUrl": "https://localhost:44317"
            },
            "DoctorAsh_App": {
                "ClientId": "DoctorAsh_App",
                "ClientSecret": "1q2w3e*",
                "RootUrl": "http://localhost:4200"
            },
            "DoctorAsh_Blazor": {
                "ClientId": "DoctorAsh_Blazor",
                "RootUrl": "https://localhost:44307"
            },
            "DoctorAsh_BlazorServerTiered": {
                "ClientId": "DoctorAsh_BlazorServerTiered",
                "ClientSecret": "1q2w3e*",
                "RootUrl": "https://localhost:44314"
            },
            "DoctorAsh_Swagger": {
                "ClientId": "DoctorAsh_Swagger",
                "ClientSecret": "1q2w3e*",
                "RootUrl": "https://localhost:44328"
            }
        }
    }
}
