{
  "App": {
    "SelfUrl": "https://localhost:44399",
    "CorsOrigins": "https://*.DoctorAsh.com,https://localhost:44307",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=DoctorAshDb;User ID=developer;Password=P@ssw0rd!;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44399",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "DoctorAsh_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ALoszOvoX5A14MBm"
  }
}