{
    "App": {
        "SelfUrl": "https://localhost:44317"
    },
    "ConnectionStrings": {
        "Default": "Server=OCTIAN\\SQLEXPRESS;Database=DoctorAsh;Trusted_Connection=True"
    },
    "AuthServer": {
        "Authority": "https://localhost:44317",
        "RequireHttpsMetadata": "false"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "QenQVQKS0vjQHiyw"
    }
}
