{
    "App": {
        "SelfUrl": "http://192.168.8.123:44317"
    },
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=DoctorAshDb;User ID=developer;Password=P@ssw0rd!;"
    },
    "AuthServer": {
        "Authority": "http://192.168.8.123:44317",
        "RequireHttpsMetadata": "false"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "QenQVQKS0vjQHiyw"
    }
}
